# task-scheduler

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/games/job/client/annotation/: Quartz.java  QuartzRestful.java
client/src/main/java/com/games/job/client/aop/: QuartzRestfulHandler.java
client/src/main/java/com/games/job/client/configure/: QuartzRedisConfig.java  RedisConfig.java
client/src/main/java/com/games/job/client/job/: Job.java
client/src/main/java/com/games/job/client/service/: JobAgent.java  JobHandler.java  JobRunner.java  MqMonitor.java  TaskAgent.java  TaskListener.java  TaskManager.java  TaskReporter.java
client/src/main/java/com/games/job/client/task/: Job.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/games/job/common/constant/: Constants.java
common/src/main/java/com/games/job/common/enums/: TaskStatus.java
common/src/main/java/com/games/job/common/model/: TaskModel.java
common/src/main/java/com/games/job/common/utils/: BeanUtils.java  JsonUtils.java  NetUtils.java
demo/: pom.xml
demo/src/main/java/com/games/job/demo/: Demo.java
demo/src/main/java/com/games/job/demo/annotation/: IrsQuartz.java
demo/src/main/java/com/games/job/demo/configure/: QuartzRedisConfig.java
demo/src/main/java/com/games/job/demo/enums/: TaskStatus.java
demo/src/main/java/com/games/job/demo/model/: TaskModel.java
demo/src/main/java/com/games/job/demo/service/: AnnotationDemo.java  JobProcessor.java  QuartzChannel.java  TaskInitBean.java
demo/src/main/java/com/games/job/demo/task/: Job.java
demo/src/main/java/com/games/job/demo/utils/: JsonObjectMapper.java  (+1 more)
demo/src/main/resources/: application.yml
demo/src/test/java/com/games/job/demo/: ApplicationTest.java
scheduler-auth/: pom.xml
scheduler-benchmark/: pom.xml
scheduler-client/: pom.xml
scheduler-client/src/main/java/com/config/: TaskManagerBeanConfig.java
scheduler-client/src/main/resources/: application.yml
scheduler-client/src/test/java/com/: Main.java
scheduler-client/src/test/java/com/games/job/client/: Main.java  TestManagerMqTest.java  TestManagerRedisTest.java  TestManagerRestfulTest.java
scheduler-common/: pom.xml
scheduler-common/src/main/java/com/games/job/common/config/: MqConfig.java
scheduler-common/src/main/java/com/games/job/common/enums/: HttpMethod.java  TaskStatus.java
scheduler-common/src/main/java/com/games/job/common/listener/: MqListener.java
scheduler-common/src/main/java/com/games/job/common/model/: TaskModel.java
scheduler-common/src/main/java/com/games/job/common/utils/: DateUtils.java  JsonObjectMapper.java  JsonUtils.java
scheduler-common/src/main/resources/: application.yml
scheduler-example/: pom.xml
scheduler-example/src/main/java/com/games/: Application.java
scheduler-example/src/main/resources/: application.yml
scheduler-service/: pom.xml
scheduler-service/doc/: Architecture.vsdx  table.sql
scheduler-service/src/main/java/com/games/job/server/: App.java
scheduler-service/src/main/resources/: application.yml
scheduler-service/src/main/resources/doc/: table.sql
scheduler-service/src/main/resources/templates/admin/: home.html  index.html  login.html
scheduler-service/src/main/resources/templates/task/: add.html  category_add.html  content_manage_search.html  form.html  list.html
scheduler-service/src/test/java/com/games/job/server/: ApplicationTest.java
service/: pom.xml
service/src/main/java/com/games/job/server/: App.java
service/src/main/java/com/games/job/server/Task/: LocalTaskInitBean.java  ScheduledJob.java  TaskChannelJob.java  TaskMachineStatusChannelJob.java  TaskStatusMonitorJob.java
service/src/main/java/com/games/job/server/annotation/: IrsQuartz.java
service/src/main/java/com/games/job/server/configure/: IrsJobFactory.java  JobFactory.java  SchedulerBeanConfig.java  TaskManagerBeanConfig.java
service/src/main/java/com/games/job/server/controller/: AdminController.java  QuartzController.java  RedisMonitorController.java  TaskConsumerController.java  TaskController.java  TaskReceiveController.java
service/src/main/java/com/games/job/server/entity/: Task.java  TaskRecord.java
service/src/main/java/com/games/job/server/entity/VO/: TaskVO.java
service/src/main/java/com/games/job/server/entity/restful/: Base.java  ResponseCode.java  Result.java
service/src/main/java/com/games/job/server/enums/: ResponseCode.java  TaskStatus.java
service/src/main/java/com/games/job/server/job/: LocalJobInitBean.java  MqMonitorJob.java  ScheduledJob.java  TaskChannelMonitorJob.java  TaskMonitorJob.java  TaskRetryJob.java  TaskStatusChannelMonitorJob.java  TaskStatusMonitorJob.java
service/src/main/java/com/games/job/server/model/: TaskModel.java
service/src/main/java/com/games/job/server/repository/: TaskRepository.java
service/src/main/java/com/games/job/server/service/: ChannelService.java  InitTaskService.java  JobService.java  TaskManager.java  TaskService.java
service/src/main/java/com/games/job/server/service/channel/: MqChannel.java  RedisChannel.java
service/src/main/java/com/games/job/server/service/consumer/: JobConsumer.java  MqJobConsumer.java  RedisJobConsumer.java
service/src/main/java/com/games/job/server/service/producer/: JobProducer.java  MqJobProducer.java  RedisJobProducer.java
service/src/main/java/com/games/job/server/task/: LocalTaskInitBean.java  ScheduledJob.java  TaskChannelJob.java  TaskMachineStatusChannelJob.java  TaskStatusMonitorJob.java
service/src/main/java/com/games/job/server/utils/: BeanUtils.java  DateUtils.java  JsonObjectMapper.java  JsonUtils.java
service/src/main/resources/: application.yml
service/src/test/java/com/games/job/server/: ApplicationTest.java
service/src/test/java/com/games/job/server/job/: ScheduledJobTaskTest.java  TaskStatusMonitorJobTest.java
service/src/test/java/com/games/job/server/service/: ChannelServiceTest.java  TaskServiceTest.java
service/src/test/java/com/games/job/server/task/: ScheduledJobTaskTest.java  TaskStatusMonitorJobTest.java
(+95 files in other folders)
